OpenPOS-APP/AdminDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.AdminDashboardPage"
             xmlns:customControls="clr-namespace:OpenPOS_APP.Resources.Controls"
             Title="AdminDashboardPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        x:Name="VerticalStackLayout"
        Spacing="10">
        <customControls:AdminHeader x:Name="AdminHeader"/>
        <HorizontalStackLayout 
            x:Name="Charts"
            Margin="20">
            <VerticalStackLayout>
                <Label
                    HorizontalOptions="Center"
                    x:Name="TotalRevenueLabel"
                    Text="Total Revenue: $0"
                    />
                <customControls:RevenueChart MinimumHeightRequest="100" MinimumWidthRequest="300" x:Name="RChart"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    HorizontalOptions="Center"
                    x:Name="TotalOrderLabel"
                    Text="Total Amount of Orders: 0"
                />
                <customControls:OrderChart MinimumHeightRequest="100" MinimumWidthRequest="300" x:Name="OChart"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            x:Name="Collums"
            Margin="20"
            Spacing="10">
            <VerticalStackLayout
                x:Name="TopCategories"
                HorizontalOptions="Center"
                BackgroundColor="Aqua"
                Margin="0,0,0,10"
                HeightRequest="300"
                WidthRequest="300">
                <Label 
                    Text="Top 5 Categories"
                    FontSize="20"
                    Margin="0,10,0,0"
                    FontFamily="LeagueSpartan-Bold"
                    TextColor="Black"
                    BackgroundColor="{StaticResource OpenPos-Green}"/>
                <Label 
                    Text="Category 1"
                    Margin="10"
                    />
                <Label 
                    Text="Category 2"
                    Margin="10"/>
                <Label 
                    Text="Category 3"
                    Margin="10"/>
                <Label 
                    Text="Category 4"
                    Margin="10"/>
                <Label 
                    Text="Category 5"
                    Margin="10"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                x:Name="TopProducts"
                BackgroundColor="Aqua"
                HorizontalOptions="Center"
                HeightRequest="300"
                WidthRequest="300">
                <Label 
                    Text="Top 5 Products"
                    FontSize="20"
                    Margin="0,10,0,0"
                    FontFamily="LeagueSpartan-Bold"
                    TextColor="Black"
                    BackgroundColor="{StaticResource OpenPos-Green}"/>
                <Label 
                    Text="Product 1"
                    Margin="10"/>
                <Label 
                    Text="Product 2"
                    Margin="10"/>
                <Label 
                    Text="Product 3"
                    Margin="10"/>
                <Label 
                    Text="Product 4"
                    Margin="10"/>
                <Label 
                    Text="Product 5"
                    Margin="10"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                x:Name="BottomCategories"
                BackgroundColor="Aqua"
                HorizontalOptions="Center"
                HeightRequest="300"
                WidthRequest="300">
                <Label 
                    Text="Bottom 5 Categories"
                    FontSize="20"
                    Margin="0,10,0,0"
                    FontFamily="LeagueSpartan-Bold"
                    TextColor="White"
                    BackgroundColor="Red"/>
                <Label 
                    Text="Category 1"
                    Margin="10"/>
                <Label 
                    Text="Category 2"
                    Margin="10"/>
                <Label 
                    Text="Category 3"
                    Margin="10"/>
                <Label 
                    Text="Category 4"
                    Margin="10"/>
                <Label 
                    Text="Category 5"
                    Margin="10"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                x:Name="BottomProducts"
                BackgroundColor="Aqua"
                HorizontalOptions="Center"
                HeightRequest="300"
                WidthRequest="300">
                <Label 
                    Text="Bottom 5 Products"
                    FontSize="20"
                    Margin="0,10,0,0"
                    FontFamily="LeagueSpartan-Bold"
                    TextColor="White"
                    BackgroundColor="Red"/>
                <Label 
                    Text="Product 1"
                    Margin="10"/>
                <Label 
                    Text="Product 2"
                    Margin="10"/>
                <Label 
                    Text="Product 3"
                    Margin="10"/>
                <Label 
                    Text="Product 4"
                    Margin="10"/>
                <Label 
                    Text="Product 5"
                    Margin="10"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>