OpenPOS-APP/CheckoutOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.CheckoutOverview"
             Title="CheckoutOverview"
             Shell.NavBarIsVisible="False">
    <Grid ColumnDefinitions="2">


        <HorizontalStackLayout HorizontalOptions="Start"
                         Margin="100, 100, 0, 0"
                         Grid.Column="1">


        <ListView x:Name="CheckoutListView"
                  ItemsSource="{Binding CheckoutItems}"
                  WidthRequest="600"
                  HeightRequest="650"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="dotnet_bot.png"
                               Aspect="AspectFit"
                               HeightRequest="120"
                               WidthRequest="120" />
                        
                            

                            <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Name}"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="End"
                               WidthRequest="460"/>

                            <Label Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Price, StringFormat='€{0}'}"
                               VerticalOptions="End"
                               HorizontalTextAlignment="End"
                               WidthRequest="460"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

    </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Column="2">

            <VerticalStackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center"
                             Margin=" 0, 100, 100 ,0">
            <Button Text="Betalen"/>
            <Button Text="Betaling splitten"/>
            <Button Text="Producten splitten"/>
        </VerticalStackLayout>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
