OpenPOS-APP/CheckoutOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.CheckoutOverview"
             Title="CheckoutOverview"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout HorizontalOptions="Center">
        <ListView x:Name="CheckoutListView"
                  ItemsSource="{Binding CheckoutItems}"
                  WidthRequest="200"
                  HeightRequest="200"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Italic"
                           HorizontalOptions="Start"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
