OpenPOS-APP/GoodbyePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.GoodbyePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        
        Spacing="25"
        Padding="30,100,30,100"
        Grid.ColumnSpan="3" Grid.Row="2"
        VerticalOptions="Center">

        <Image 
            x:Name="openposicon"
            Source="openpos_icon.png"
            SemanticProperties.Description="Hello, this is OpenPOS"
            HeightRequest="200"
            HorizontalOptions="Center"/>

        <Label
            Text="Thank you for your visit!"
            SemanticProperties.HeadingLevel="Level2"
            FontFamily="LeagueSpartan-SemiBold"
            SemanticProperties.Description="The way to access your OpenPOS Experience"
            TextColor="Black"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label
            
            Text="We hope to see you again soon!"
            SemanticProperties.HeadingLevel="Level2"
            FontFamily="LeagueSpartan-SemiBold"
            TextColor="Black"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label
            Text="You will be signed out and redirected in 5 seconds"
            SemanticProperties.HeadingLevel="Level7"
            FontFamily="LeagueSpartan-Light"
            TextColor="Black"
            FontSize="20"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>