OpenPOS-APP/GoodbyePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.GoodbyePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        
        Spacing="25"
        Padding="30,100,30,100"
        VerticalOptions="Center">

        <Image
            Source="openpos_icon.png"
            HeightRequest="200"
            HorizontalOptions="Center"/>

        <Label
            Text="Thank you for your visit!"
            FontFamily="LeagueSpartan-SemiBold"
            TextColor="Black"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label
            
            Text="We hope to see you again soon!"
            FontFamily="LeagueSpartan-SemiBold"
            TextColor="Black"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label
            x:Name="Countdown"
            Text="You will be signed out and redirected in 10 seconds"
            FontFamily="LeagueSpartan-Light"
            TextColor="Black"
            FontSize="20"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>