OpenPOS-APP/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.LoginScreen"
             Title="LoginScreen"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView x:Name="Scroll">
        <VerticalStackLayout
            x:Name="Vertical"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image 
                Source="openpos_logo_v1.png"
                HeightRequest="100"
                HorizontalOptions="Center"/>

            <Label
                Text="Login to get access to your OpenPOS Experience"
                TextColor="Black"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"
                TextChanged="OnTextFilledUsername"
                TextColor="Black"
                WidthRequest="250"
                MaxLength="50"
                SelectionLength="50"
                Keyboard="Email"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Center"
                ReturnType="Next"
            />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                TextChanged="OnTextFilledPassword"
                TextColor="Black"
                WidthRequest="250"
                MaxLength="50"
                SelectionLength="50"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Center"
                ReturnType="Next"
                />

            <Button
                x:Name="MainLoginButton"
                Text="LOGIN"
                IsEnabled="False"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="{StaticResource Gray100}" 
                CornerRadius="10"
             />
            <Label 
                VerticalOptions="Center" 
                HorizontalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " />
                        <Span 
                            Text="Create one here." 
                            TextColor="Blue" 
                            TextDecorations="Underline"  />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateNewAccount_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>