OpenPOS-APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.MainPage"
             Shell.NavBarIsVisible="False"
             Title="OPENPOS">
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="33*, 33*, 33*"
          RowDefinitions="65, 1*">
        <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="DarkGray"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#e1e1e1" ColumnDefinitions="100, 150, auto, 1*, auto, 150, 150, 100">
            <Image 
                Source="openpos_transparent_black.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center"
                Grid.Column="1"/>
            <Label x:Name="Table" Grid.Column="2" Text="TAFEL" VerticalTextAlignment="Center" Padding="30" FontSize="24"></Label>
            <Entry
                x:Name="Search"
                Placeholder="Zoeken"
                TextChanged="OnSearch"
                TextColor="Black"
                WidthRequest="350"
                MaxLength="50"
                SelectionLength="50"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Column="3"
                MinimumWidthRequest="900"
            />
            <ImageButton Grid.Column="5" Source="cart.png" Padding="10" BackgroundColor="#e1e1e1"></ImageButton>
            <ImageButton Grid.Column="6" Source="account.png" Padding="10" BackgroundColor="#e1e1e1"></ImageButton>
        </Grid>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                Grid.ColumnSpan="3" Grid.Row="2"
                VerticalOptions="Center">
                <Image 
                    x:Name="openposicon"
                    Source="openpos_icon.png"
                    SemanticProperties.Description="Hello, this is OpenPOS"
                    HeightRequest="200"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Weclome to OpenPOS!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontFamily="LeagueSpartan-SemiBold"
                    SemanticProperties.Description="The way to access your OpenPOS Experience"
                    TextColor="Black"
                    FontSize="24"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="MainLoginButton"
                    Text="START YOUR EXPERIENCE"
                    SemanticProperties.Hint="Press to login"
                    Clicked="OnLoginButtonClicked"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="{StaticResource OpenPos-Yellow}" 
                    CornerRadius="10" />
            </VerticalStackLayout>
        </Grid>
</ContentPage>
