OpenPOS-APP/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.Onboarding"
             Shell.NavBarIsVisible="False"
             Title="OPENPOS">
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
                Spacing="25"
                Padding="30,100,30,100"
                VerticalOptions="Center">

        <Image 
                    x:Name="Openposicon"
                    Source="openpos_icon.png"
                    HeightRequest="200"
                    HorizontalOptions="Center"/>

        <Label
                    Text="Welcome to OpenPOS!"
                    FontFamily="LeagueSpartan-SemiBold"
                    TextColor="Black"
                    FontSize="24"
                    HorizontalOptions="Center" />

        <Button
                    Margin="20"
                    Text="START YOUR EXPERIENCE"
                    Clicked="OnLoginButtonClicked"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    HeightRequest="50"
                    WidthRequest="250"
                    FontSize="18"
                    BackgroundColor="{StaticResource OpenPos-Yellow}" 
                    CornerRadius="10" />
    </VerticalStackLayout>
</ContentPage>
