OpenPOS-App/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.OrderView">
    <VerticalStackLayout
       x:Name="MainVerticalLayout"
        WidthRequest="200"
        Margin="10,50,10,10"
        BackgroundColor="{ StaticResource White }"
        >
        <VerticalStackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="{ StaticResource OpenPos-Blue }"
            >
            <Label 
            x:Name="OrderNUmber"
            Text="Order #Number"
            Margin="10,10,10,5"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="LeagueSpartan-SemiBold"
            TextColor="Black"
            />
            <Label
            x:Name="TableNumber"
            Text="Table: #Number"
            Margin="10,0,10,10"
            FontSize="15"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="LeagueSpartan-Regulars"
            TextColor="Black"
            />
        </VerticalStackLayout>
        
        <VerticalStackLayout
            x:Name="OrderLinesLayout"
            MinimumHeightRequest="200"
            >
            <HorizontalStackLayout>
                <Label/>
                <Label/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,10,0,0"
            >
            <Button
                HorizontalOptions="Fill"
                Text="Done"
                WidthRequest="100"
                CornerRadius="0"
                Clicked="OnClickedDone"
                TextColor="Black"
                BackgroundColor="{ StaticResource OpenPos-Green}"
                    />
            <Button
                Text="Cancel"
                Clicked="OnClickedCancel"
                CornerRadius="0"
                x:Name="CancelButton"
                WidthRequest="100"
                TextColor="Black"
                IsVisible="true"
                HorizontalOptions="Fill"
                BackgroundColor="{ StaticResource DeleteRed }"
            />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>