OpenPOS-APP/TafelKeuzeScherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.TafelKeuzeScherm"
             Title="TafelKeuzeScherm"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Label 
            Text="Welcome! Please enter your table number."
            FontFamily="LeagueSpartan-Meduim"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Entry
            x:Name="TableNumberEntry"
            SemanticProperties.Description="Enter your table number"
            SemanticProperties.Hint="Enter your table numbers"
            Keyboard="Numeric"
            TextChanged="OnTableNumberEntryChanged"
            TextColor="Black"
            WidthRequest="250"
            MaxLength="10"
            SelectionLength="50"
            ReturnType="Next"
            />
        <Label
            x:Name="ErrorDisplayLabel"
            IsVisible="false"
            TextColor="Red"
            Text="Placeholder"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Button
                x:Name="SubmitButton"
                Text="Something"
                SemanticProperties.Hint="Press to login"
                IsEnabled="true"
                Clicked="OnSubmitButtonClicked"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="{StaticResource OpenPos-Green}" 
                CornerRadius="10"   
             />

    </VerticalStackLayout>
</ContentPage>