OpenPOS-APP/Resources/Controls/PopUps/ProductInfoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="OpenPOS_APP.Resources.Controls.PopUps.ProductInfoPopUp"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="White"
           Size="800,250">

    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="Image"
               Aspect="AspectFit" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="9"/>
        <Label x:Name="ProductName"
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="1" 
               FontFamily="LeagueSpartan-Bold" 
               FontSize="20" 
               HorizontalTextAlignment="Center"
               Padding="5"/>
        <Label x:Name="ProductDescription"
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="2" 
               Grid.RowSpan="6" 
               FontFamily="LeagueSpartan-Regular" 
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Padding="20"/>
        <Label x:Name="ProductAllergies" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="8" 
               FontFamily="LeagueSpartan-Light" 
               FontAttributes="Italic" 
               HorizontalTextAlignment="Center"
               Padding="5"/>
    </Grid>
</mct:Popup>
